name=HM01B0
version=1.0.0
author=OpenMV and Sparkfun
maintainer=Michael J Smorto
sentence=HM01B0 Camera Driver for Teensy MicroMod
paragraph=API for the HM01B0 Camera for use with the Sparkfun ML Carrier Board
category=Display
url=https://github.com/mjs513/TMM-HB01B0-Camera
architectures=*
